PLAID_CLIENT_ID=
PLAID_SECRET_SANDBOX=
PLAID_SECRET_PRODUCTION=
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions,investments,auth
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=
PLAID_WEBHOOK_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

EMAIL_ADDRESS=
EMAIL_PASSWORD= # app password

JWT_SECRET=

APP_PORT=
DB_PORT=
REDIS_PORT=
EMAIL_PORT=